{
  "name": "Dashboard Pocket do Turismo de Curitiba",
  "short_name": "Turismo Curitiba",
  "description": "Indicadores do turismo de Curitiba para consulta rápida e offline.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f5",
  "theme_color": "#32434c",
  "icons": [
    {
      "src": "./assets/poti-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/poti-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/poti-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
